<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@1.22.0/dist/full.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="w-1/3 text-gray-200">
    <div class="form-control">
      <label class="label">
        <span class="label-text">Username</span>
        <a href="#" class="label-text-alt">
          Need help?
        </a>
      </label>
      <input type="text" placeholder="username" class="input input-bordered">
      <label class="label">
        <a href="#" class="label-text-alt">Forgot username?</a>
        <a href="#" class="label-text-alt">Are you sure?</a>
      </label>
    </div>

    <div class="card shadow">
      <div class="card-body">
        <h2 class="card-title">no border with shadow</h2>
        <p>Rerum reiciendis beatae tenetur excepturi</p>
      </div>
    </div>
    <div class="card shadow-lg">
      <div class="card-body">
        <h2 class="card-title">no border with shadow</h2>
        <p>Rerum reiciendis beatae tenetur excepturi</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <div class="h-screen bg-gradient-to-br from-blue-600 to-indigo-600 flex justify-center items-center w-full">
    <form>
      <div class="bg-white px-10 py-8 rounded-xl w-screen shadow-md max-w-sm">
        <div class="space-y-4">
          <h1 class="text-center text-2xl font-semibold text-gray-600">Register</h1>
          <div>
            <label for="email" class="block mb-1 text-gray-600 font-semibold">Username</label>
            <input type="text" class="bg-indigo-50 px-4 py-2 outline-none rounded-md w-full" />
          </div>
          <div>
            <label for="email" class="block mb-1 text-gray-600 font-semibold">Email</label>
            <input type="text" class="bg-indigo-50 px-4 py-2 outline-none rounded-md w-full" />
          </div>
          <div>
            <label for="email" class="block mb-1 text-gray-600 font-semibold">Password</label>
            <input type="text" class="bg-indigo-50 px-4 py-2 outline-none rounded-md w-full" />
          </div>
        </div>
        <button
          class="mt-4 w-full bg-gradient-to-tr from-blue-600 to-indigo-600 text-indigo-100 py-2 rounded-md text-lg tracking-wide">Register</button>
      </div>
    </form>
  </div>

</body>

</html>